# Project: chapter12
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter12_private.res
OBJ      = main.o strngbad.o vegnews.o string1.o sayings1.o sayings2.o placenew1.o placenew2.o queue.o bank.o task1.o task2.o string2.o task6.o task5.o task3.o task3_.o stack.o task4.o $(RES)
LINKOBJ  = main.o strngbad.o vegnews.o string1.o sayings1.o sayings2.o placenew1.o placenew2.o queue.o bank.o task1.o task2.o string2.o task6.o task5.o task3.o task3_.o stack.o task4.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter12.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

strngbad.o: strngbad.cpp
	$(CPP) -c strngbad.cpp -o strngbad.o $(CXXFLAGS)

vegnews.o: vegnews.cpp
	$(CPP) -c vegnews.cpp -o vegnews.o $(CXXFLAGS)

string1.o: string1.cpp
	$(CPP) -c string1.cpp -o string1.o $(CXXFLAGS)

sayings1.o: sayings1.cpp
	$(CPP) -c sayings1.cpp -o sayings1.o $(CXXFLAGS)

sayings2.o: sayings2.cpp
	$(CPP) -c sayings2.cpp -o sayings2.o $(CXXFLAGS)

placenew1.o: placenew1.cpp
	$(CPP) -c placenew1.cpp -o placenew1.o $(CXXFLAGS)

placenew2.o: placenew2.cpp
	$(CPP) -c placenew2.cpp -o placenew2.o $(CXXFLAGS)

queue.o: queue.cpp
	$(CPP) -c queue.cpp -o queue.o $(CXXFLAGS)

bank.o: bank.cpp
	$(CPP) -c bank.cpp -o bank.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

string2.o: string2.cpp
	$(CPP) -c string2.cpp -o string2.o $(CXXFLAGS)

task6.o: task6.cpp
	$(CPP) -c task6.cpp -o task6.o $(CXXFLAGS)

task5.o: task5.cpp
	$(CPP) -c task5.cpp -o task5.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task3_.o: task3_.cpp
	$(CPP) -c task3_.cpp -o task3_.o $(CXXFLAGS)

stack.o: stack.cpp
	$(CPP) -c stack.cpp -o stack.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

chapter12_private.res: chapter12_private.rc 
	$(WINDRES) -i chapter12_private.rc --input-format=rc -o chapter12_private.res -O coff 

