# Project: chapter10
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter10_private.res
OBJ      = main.o stock00.o usestok0.o stock10.o usestok1.o stock20.o usestok2.o stack.o task1.o task1_.o task2.o task2_.o task3.o task4.o task5.o task6.o task6_.o task7.o task8.o $(RES)
LINKOBJ  = main.o stock00.o usestok0.o stock10.o usestok1.o stock20.o usestok2.o stack.o task1.o task1_.o task2.o task2_.o task3.o task4.o task5.o task6.o task6_.o task7.o task8.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter10.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

stock00.o: stock00.cpp
	$(CPP) -c stock00.cpp -o stock00.o $(CXXFLAGS)

usestok0.o: usestok0.cpp
	$(CPP) -c usestok0.cpp -o usestok0.o $(CXXFLAGS)

stock10.o: stock10.cpp
	$(CPP) -c stock10.cpp -o stock10.o $(CXXFLAGS)

usestok1.o: usestok1.cpp
	$(CPP) -c usestok1.cpp -o usestok1.o $(CXXFLAGS)

stock20.o: stock20.cpp
	$(CPP) -c stock20.cpp -o stock20.o $(CXXFLAGS)

usestok2.o: usestok2.cpp
	$(CPP) -c usestok2.cpp -o usestok2.o $(CXXFLAGS)

stack.o: stack.cpp
	$(CPP) -c stack.cpp -o stack.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

task1_.o: task1_.cpp
	$(CPP) -c task1_.cpp -o task1_.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task2_.o: task2_.cpp
	$(CPP) -c task2_.cpp -o task2_.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

task5.o: task5.cpp
	$(CPP) -c task5.cpp -o task5.o $(CXXFLAGS)

task6.o: task6.cpp
	$(CPP) -c task6.cpp -o task6.o $(CXXFLAGS)

task6_.o: task6_.cpp
	$(CPP) -c task6_.cpp -o task6_.o $(CXXFLAGS)

task7.o: task7.cpp
	$(CPP) -c task7.cpp -o task7.o $(CXXFLAGS)

task8.o: task8.cpp
	$(CPP) -c task8.cpp -o task8.o $(CXXFLAGS)

chapter10_private.res: chapter10_private.rc 
	$(WINDRES) -i chapter10_private.rc --input-format=rc -o chapter10_private.res -O coff 

