# Project: chapter18
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = chapter18_private.res
OBJ      = main.o callable.o lambda0.o lambda1.o lexcast.o rvref.o stdmove.o useless.o uselessm.o variadic1.o variadic2.o wrapped0.o wrapped1.o wrapped2.o $(RES)
LINKOBJ  = main.o callable.o lambda0.o lambda1.o lexcast.o rvref.o stdmove.o useless.o uselessm.o variadic1.o variadic2.o wrapped0.o wrapped1.o wrapped2.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter18.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

callable.o: callable.cpp
	$(CPP) -c callable.cpp -o callable.o $(CXXFLAGS)

lambda0.o: lambda0.cpp
	$(CPP) -c lambda0.cpp -o lambda0.o $(CXXFLAGS)

lambda1.o: lambda1.cpp
	$(CPP) -c lambda1.cpp -o lambda1.o $(CXXFLAGS)

lexcast.o: lexcast.cpp
	$(CPP) -c lexcast.cpp -o lexcast.o $(CXXFLAGS)

rvref.o: rvref.cpp
	$(CPP) -c rvref.cpp -o rvref.o $(CXXFLAGS)

stdmove.o: stdmove.cpp
	$(CPP) -c stdmove.cpp -o stdmove.o $(CXXFLAGS)

useless.o: useless.cpp
	$(CPP) -c useless.cpp -o useless.o $(CXXFLAGS)

uselessm.o: uselessm.cpp
	$(CPP) -c uselessm.cpp -o uselessm.o $(CXXFLAGS)

variadic1.o: variadic1.cpp
	$(CPP) -c variadic1.cpp -o variadic1.o $(CXXFLAGS)

variadic2.o: variadic2.cpp
	$(CPP) -c variadic2.cpp -o variadic2.o $(CXXFLAGS)

wrapped0.o: wrapped0.cpp
	$(CPP) -c wrapped0.cpp -o wrapped0.o $(CXXFLAGS)

wrapped1.o: wrapped1.cpp
	$(CPP) -c wrapped1.cpp -o wrapped1.o $(CXXFLAGS)

wrapped2.o: wrapped2.cpp
	$(CPP) -c wrapped2.cpp -o wrapped2.o $(CXXFLAGS)

chapter18_private.res: chapter18_private.rc 
	$(WINDRES) -i chapter18_private.rc --input-format=rc -o chapter18_private.res -O coff 

