# Project: chapter04
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter04_private.res
OBJ      = main.o arrayone.o strings.o instr1.o instr2.o instr3.o numstr.o strtype1.o strtype3.o strtype2.o strtype4.o structur.o assgn_st.o arrstruct.o address.o pointer.o use_new.o arraynew.o addpntrs.o ptrstr.o newstrct.o delete.o mixtypes.o choices.o task1.o task2.o task3.o task4.o task5.o task6.o task7.o task8.o task9.o task10.o $(RES)
LINKOBJ  = main.o arrayone.o strings.o instr1.o instr2.o instr3.o numstr.o strtype1.o strtype3.o strtype2.o strtype4.o structur.o assgn_st.o arrstruct.o address.o pointer.o use_new.o arraynew.o addpntrs.o ptrstr.o newstrct.o delete.o mixtypes.o choices.o task1.o task2.o task3.o task4.o task5.o task6.o task7.o task8.o task9.o task10.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter04.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

arrayone.o: arrayone.cpp
	$(CPP) -c arrayone.cpp -o arrayone.o $(CXXFLAGS)

strings.o: strings.cpp
	$(CPP) -c strings.cpp -o strings.o $(CXXFLAGS)

instr1.o: instr1.cpp
	$(CPP) -c instr1.cpp -o instr1.o $(CXXFLAGS)

instr2.o: instr2.cpp
	$(CPP) -c instr2.cpp -o instr2.o $(CXXFLAGS)

instr3.o: instr3.cpp
	$(CPP) -c instr3.cpp -o instr3.o $(CXXFLAGS)

numstr.o: numstr.cpp
	$(CPP) -c numstr.cpp -o numstr.o $(CXXFLAGS)

strtype1.o: strtype1.cpp
	$(CPP) -c strtype1.cpp -o strtype1.o $(CXXFLAGS)

strtype3.o: strtype3.cpp
	$(CPP) -c strtype3.cpp -o strtype3.o $(CXXFLAGS)

strtype2.o: strtype2.cpp
	$(CPP) -c strtype2.cpp -o strtype2.o $(CXXFLAGS)

strtype4.o: strtype4.cpp
	$(CPP) -c strtype4.cpp -o strtype4.o $(CXXFLAGS)

structur.o: structur.cpp
	$(CPP) -c structur.cpp -o structur.o $(CXXFLAGS)

assgn_st.o: assgn_st.cpp
	$(CPP) -c assgn_st.cpp -o assgn_st.o $(CXXFLAGS)

arrstruct.o: arrstruct.cpp
	$(CPP) -c arrstruct.cpp -o arrstruct.o $(CXXFLAGS)

address.o: address.cpp
	$(CPP) -c address.cpp -o address.o $(CXXFLAGS)

pointer.o: pointer.cpp
	$(CPP) -c pointer.cpp -o pointer.o $(CXXFLAGS)

use_new.o: use_new.cpp
	$(CPP) -c use_new.cpp -o use_new.o $(CXXFLAGS)

arraynew.o: arraynew.cpp
	$(CPP) -c arraynew.cpp -o arraynew.o $(CXXFLAGS)

addpntrs.o: addpntrs.cpp
	$(CPP) -c addpntrs.cpp -o addpntrs.o $(CXXFLAGS)

ptrstr.o: ptrstr.cpp
	$(CPP) -c ptrstr.cpp -o ptrstr.o $(CXXFLAGS)

newstrct.o: newstrct.cpp
	$(CPP) -c newstrct.cpp -o newstrct.o $(CXXFLAGS)

delete.o: delete.cpp
	$(CPP) -c delete.cpp -o delete.o $(CXXFLAGS)

mixtypes.o: mixtypes.cpp
	$(CPP) -c mixtypes.cpp -o mixtypes.o $(CXXFLAGS)

choices.o: choices.cpp
	$(CPP) -c choices.cpp -o choices.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

task5.o: task5.cpp
	$(CPP) -c task5.cpp -o task5.o $(CXXFLAGS)

task6.o: task6.cpp
	$(CPP) -c task6.cpp -o task6.o $(CXXFLAGS)

task7.o: task7.cpp
	$(CPP) -c task7.cpp -o task7.o $(CXXFLAGS)

task8.o: task8.cpp
	$(CPP) -c task8.cpp -o task8.o $(CXXFLAGS)

task9.o: task9.cpp
	$(CPP) -c task9.cpp -o task9.o $(CXXFLAGS)

task10.o: task10.cpp
	$(CPP) -c task10.cpp -o task10.o $(CXXFLAGS)

chapter04_private.res: chapter04_private.rc 
	$(WINDRES) -i chapter04_private.rc --input-format=rc -o chapter04_private.res -O coff 

