# Project: chapter09
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter09_private.res
OBJ      = main.o file1.o file2.o autoscp.o external.o support.o twofile1.o twofile2.o static.o newplace.o namesp.o usenmsp.o task1.o golf.o task2.o task3.o task4.o task4_.o $(RES)
LINKOBJ  = main.o file1.o file2.o autoscp.o external.o support.o twofile1.o twofile2.o static.o newplace.o namesp.o usenmsp.o task1.o golf.o task2.o task3.o task4.o task4_.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter09.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

file1.o: file1.cpp
	$(CPP) -c file1.cpp -o file1.o $(CXXFLAGS)

file2.o: file2.cpp
	$(CPP) -c file2.cpp -o file2.o $(CXXFLAGS)

autoscp.o: autoscp.cpp
	$(CPP) -c autoscp.cpp -o autoscp.o $(CXXFLAGS)

external.o: external.cpp
	$(CPP) -c external.cpp -o external.o $(CXXFLAGS)

support.o: support.cpp
	$(CPP) -c support.cpp -o support.o $(CXXFLAGS)

twofile1.o: twofile1.cpp
	$(CPP) -c twofile1.cpp -o twofile1.o $(CXXFLAGS)

twofile2.o: twofile2.cpp
	$(CPP) -c twofile2.cpp -o twofile2.o $(CXXFLAGS)

static.o: static.cpp
	$(CPP) -c static.cpp -o static.o $(CXXFLAGS)

newplace.o: newplace.cpp
	$(CPP) -c newplace.cpp -o newplace.o $(CXXFLAGS)

namesp.o: namesp.cpp
	$(CPP) -c namesp.cpp -o namesp.o $(CXXFLAGS)

usenmsp.o: usenmsp.cpp
	$(CPP) -c usenmsp.cpp -o usenmsp.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

golf.o: golf.cpp
	$(CPP) -c golf.cpp -o golf.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

task4_.o: task4_.cpp
	$(CPP) -c task4_.cpp -o task4_.o $(CXXFLAGS)

chapter09_private.res: chapter09_private.rc 
	$(WINDRES) -i chapter09_private.rc --input-format=rc -o chapter09_private.res -O coff 

