# Project: chapter15
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter15_private.res
OBJ      = main.o tv.o use_tv.o nested.o error1.o error2.o error3.o error4.o error5.o newexcp.o sales.o use_sales.o rtti1.o rtti2.o constcast.o task1.o task2.o task3.o task4.o $(RES)
LINKOBJ  = main.o tv.o use_tv.o nested.o error1.o error2.o error3.o error4.o error5.o newexcp.o sales.o use_sales.o rtti1.o rtti2.o constcast.o task1.o task2.o task3.o task4.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter15.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tv.o: tv.cpp
	$(CPP) -c tv.cpp -o tv.o $(CXXFLAGS)

use_tv.o: use_tv.cpp
	$(CPP) -c use_tv.cpp -o use_tv.o $(CXXFLAGS)

nested.o: nested.cpp
	$(CPP) -c nested.cpp -o nested.o $(CXXFLAGS)

error1.o: error1.cpp
	$(CPP) -c error1.cpp -o error1.o $(CXXFLAGS)

error2.o: error2.cpp
	$(CPP) -c error2.cpp -o error2.o $(CXXFLAGS)

error3.o: error3.cpp
	$(CPP) -c error3.cpp -o error3.o $(CXXFLAGS)

error4.o: error4.cpp
	$(CPP) -c error4.cpp -o error4.o $(CXXFLAGS)

error5.o: error5.cpp
	$(CPP) -c error5.cpp -o error5.o $(CXXFLAGS)

newexcp.o: newexcp.cpp
	$(CPP) -c newexcp.cpp -o newexcp.o $(CXXFLAGS)

sales.o: sales.cpp
	$(CPP) -c sales.cpp -o sales.o $(CXXFLAGS)

use_sales.o: use_sales.cpp
	$(CPP) -c use_sales.cpp -o use_sales.o $(CXXFLAGS)

rtti1.o: rtti1.cpp
	$(CPP) -c rtti1.cpp -o rtti1.o $(CXXFLAGS)

rtti2.o: rtti2.cpp
	$(CPP) -c rtti2.cpp -o rtti2.o $(CXXFLAGS)

constcast.o: constcast.cpp
	$(CPP) -c constcast.cpp -o constcast.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

chapter15_private.res: chapter15_private.rc 
	$(WINDRES) -i chapter15_private.rc --input-format=rc -o chapter15_private.res -O coff 

