# Project: chapter16
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter16_private.res
OBJ      = main.o str1.o strfile.o hangman.o str2.o smrtptrs.o fowl.o vect1.o vect2.o vect3.o copyit.o inserts.o list.o setops.o multmap.o functor.o funadap.o strngstl.o listrmv.o usealgo.o valvect.o vslice.o ilist.o task1.o task2.o task3.o task4.o task5.o task6.o queue.o task7.o task8.o task9.o task10.o $(RES)
LINKOBJ  = main.o str1.o strfile.o hangman.o str2.o smrtptrs.o fowl.o vect1.o vect2.o vect3.o copyit.o inserts.o list.o setops.o multmap.o functor.o funadap.o strngstl.o listrmv.o usealgo.o valvect.o vslice.o ilist.o task1.o task2.o task3.o task4.o task5.o task6.o queue.o task7.o task8.o task9.o task10.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter16.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

str1.o: str1.cpp
	$(CPP) -c str1.cpp -o str1.o $(CXXFLAGS)

strfile.o: strfile.cpp
	$(CPP) -c strfile.cpp -o strfile.o $(CXXFLAGS)

hangman.o: hangman.cpp
	$(CPP) -c hangman.cpp -o hangman.o $(CXXFLAGS)

str2.o: str2.cpp
	$(CPP) -c str2.cpp -o str2.o $(CXXFLAGS)

smrtptrs.o: smrtptrs.cpp
	$(CPP) -c smrtptrs.cpp -o smrtptrs.o $(CXXFLAGS)

fowl.o: fowl.cpp
	$(CPP) -c fowl.cpp -o fowl.o $(CXXFLAGS)

vect1.o: vect1.cpp
	$(CPP) -c vect1.cpp -o vect1.o $(CXXFLAGS)

vect2.o: vect2.cpp
	$(CPP) -c vect2.cpp -o vect2.o $(CXXFLAGS)

vect3.o: vect3.cpp
	$(CPP) -c vect3.cpp -o vect3.o $(CXXFLAGS)

copyit.o: copyit.cpp
	$(CPP) -c copyit.cpp -o copyit.o $(CXXFLAGS)

inserts.o: inserts.cpp
	$(CPP) -c inserts.cpp -o inserts.o $(CXXFLAGS)

list.o: list.cpp
	$(CPP) -c list.cpp -o list.o $(CXXFLAGS)

setops.o: setops.cpp
	$(CPP) -c setops.cpp -o setops.o $(CXXFLAGS)

multmap.o: multmap.cpp
	$(CPP) -c multmap.cpp -o multmap.o $(CXXFLAGS)

functor.o: functor.cpp
	$(CPP) -c functor.cpp -o functor.o $(CXXFLAGS)

funadap.o: funadap.cpp
	$(CPP) -c funadap.cpp -o funadap.o $(CXXFLAGS)

strngstl.o: strngstl.cpp
	$(CPP) -c strngstl.cpp -o strngstl.o $(CXXFLAGS)

listrmv.o: listrmv.cpp
	$(CPP) -c listrmv.cpp -o listrmv.o $(CXXFLAGS)

usealgo.o: usealgo.cpp
	$(CPP) -c usealgo.cpp -o usealgo.o $(CXXFLAGS)

valvect.o: valvect.cpp
	$(CPP) -c valvect.cpp -o valvect.o $(CXXFLAGS)

vslice.o: vslice.cpp
	$(CPP) -c vslice.cpp -o vslice.o $(CXXFLAGS)

ilist.o: ilist.cpp
	$(CPP) -c ilist.cpp -o ilist.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

task5.o: task5.cpp
	$(CPP) -c task5.cpp -o task5.o $(CXXFLAGS)

task6.o: task6.cpp
	$(CPP) -c task6.cpp -o task6.o $(CXXFLAGS)

queue.o: queue.cpp
	$(CPP) -c queue.cpp -o queue.o $(CXXFLAGS)

task7.o: task7.cpp
	$(CPP) -c task7.cpp -o task7.o $(CXXFLAGS)

task8.o: task8.cpp
	$(CPP) -c task8.cpp -o task8.o $(CXXFLAGS)

task9.o: task9.cpp
	$(CPP) -c task9.cpp -o task9.o $(CXXFLAGS)

task10.o: task10.cpp
	$(CPP) -c task10.cpp -o task10.o $(CXXFLAGS)

chapter16_private.res: chapter16_private.rc 
	$(WINDRES) -i chapter16_private.rc --input-format=rc -o chapter16_private.res -O coff 

