# Project: chapter08
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter08_private.res
OBJ      = main.o inline.o firstref.o secref.o swaps.o cubes.o strc_ref.o strquote.o filefunct.o left.o leftover.o funtemp.o twotemps.o twoswap.o task1.o tempover.o choices.o task2.o task3.o task4.o task5.o task6.o task7.o $(RES)
LINKOBJ  = main.o inline.o firstref.o secref.o swaps.o cubes.o strc_ref.o strquote.o filefunct.o left.o leftover.o funtemp.o twotemps.o twoswap.o task1.o tempover.o choices.o task2.o task3.o task4.o task5.o task6.o task7.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter08.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

inline.o: inline.cpp
	$(CPP) -c inline.cpp -o inline.o $(CXXFLAGS)

firstref.o: firstref.cpp
	$(CPP) -c firstref.cpp -o firstref.o $(CXXFLAGS)

secref.o: secref.cpp
	$(CPP) -c secref.cpp -o secref.o $(CXXFLAGS)

swaps.o: swaps.cpp
	$(CPP) -c swaps.cpp -o swaps.o $(CXXFLAGS)

cubes.o: cubes.cpp
	$(CPP) -c cubes.cpp -o cubes.o $(CXXFLAGS)

strc_ref.o: strc_ref.cpp
	$(CPP) -c strc_ref.cpp -o strc_ref.o $(CXXFLAGS)

strquote.o: strquote.cpp
	$(CPP) -c strquote.cpp -o strquote.o $(CXXFLAGS)

filefunct.o: filefunct.cpp
	$(CPP) -c filefunct.cpp -o filefunct.o $(CXXFLAGS)

left.o: left.cpp
	$(CPP) -c left.cpp -o left.o $(CXXFLAGS)

leftover.o: leftover.cpp
	$(CPP) -c leftover.cpp -o leftover.o $(CXXFLAGS)

funtemp.o: funtemp.cpp
	$(CPP) -c funtemp.cpp -o funtemp.o $(CXXFLAGS)

twotemps.o: twotemps.cpp
	$(CPP) -c twotemps.cpp -o twotemps.o $(CXXFLAGS)

twoswap.o: twoswap.cpp
	$(CPP) -c twoswap.cpp -o twoswap.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

tempover.o: tempover.cpp
	$(CPP) -c tempover.cpp -o tempover.o $(CXXFLAGS)

choices.o: choices.cpp
	$(CPP) -c choices.cpp -o choices.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

task5.o: task5.cpp
	$(CPP) -c task5.cpp -o task5.o $(CXXFLAGS)

task6.o: task6.cpp
	$(CPP) -c task6.cpp -o task6.o $(CXXFLAGS)

task7.o: task7.cpp
	$(CPP) -c task7.cpp -o task7.o $(CXXFLAGS)

chapter08_private.res: chapter08_private.rc 
	$(WINDRES) -i chapter08_private.rc --input-format=rc -o chapter08_private.res -O coff 

