# Project: chapter13
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter13_private.res
OBJ      = main.o tabtenn0.o usett0.o tabtenn1.o usett1.o brass.o usebrass1.o usebrass2.o acctabc.o usebrass3.o dma.o usedma.o cd.o task1.o classic.o cd_dma.o classic_dma.o task2.o task3.o task3_.o port.o task4.o $(RES)
LINKOBJ  = main.o tabtenn0.o usett0.o tabtenn1.o usett1.o brass.o usebrass1.o usebrass2.o acctabc.o usebrass3.o dma.o usedma.o cd.o task1.o classic.o cd_dma.o classic_dma.o task2.o task3.o task3_.o port.o task4.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter13.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

tabtenn0.o: tabtenn0.cpp
	$(CPP) -c tabtenn0.cpp -o tabtenn0.o $(CXXFLAGS)

usett0.o: usett0.cpp
	$(CPP) -c usett0.cpp -o usett0.o $(CXXFLAGS)

tabtenn1.o: tabtenn1.cpp
	$(CPP) -c tabtenn1.cpp -o tabtenn1.o $(CXXFLAGS)

usett1.o: usett1.cpp
	$(CPP) -c usett1.cpp -o usett1.o $(CXXFLAGS)

brass.o: brass.cpp
	$(CPP) -c brass.cpp -o brass.o $(CXXFLAGS)

usebrass1.o: usebrass1.cpp
	$(CPP) -c usebrass1.cpp -o usebrass1.o $(CXXFLAGS)

usebrass2.o: usebrass2.cpp
	$(CPP) -c usebrass2.cpp -o usebrass2.o $(CXXFLAGS)

acctabc.o: acctabc.cpp
	$(CPP) -c acctabc.cpp -o acctabc.o $(CXXFLAGS)

usebrass3.o: usebrass3.cpp
	$(CPP) -c usebrass3.cpp -o usebrass3.o $(CXXFLAGS)

dma.o: dma.cpp
	$(CPP) -c dma.cpp -o dma.o $(CXXFLAGS)

usedma.o: usedma.cpp
	$(CPP) -c usedma.cpp -o usedma.o $(CXXFLAGS)

cd.o: cd.cpp
	$(CPP) -c cd.cpp -o cd.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

classic.o: classic.cpp
	$(CPP) -c classic.cpp -o classic.o $(CXXFLAGS)

cd_dma.o: cd_dma.cpp
	$(CPP) -c cd_dma.cpp -o cd_dma.o $(CXXFLAGS)

classic_dma.o: classic_dma.cpp
	$(CPP) -c classic_dma.cpp -o classic_dma.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task3_.o: task3_.cpp
	$(CPP) -c task3_.cpp -o task3_.o $(CXXFLAGS)

port.o: port.cpp
	$(CPP) -c port.cpp -o port.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

chapter13_private.res: chapter13_private.rc 
	$(WINDRES) -i chapter13_private.rc --input-format=rc -o chapter13_private.res -O coff 

