# Project: chapter07
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter07_private.res
OBJ      = main.o arfupt.o arfupt1.o arrfun1.o arrfun2.o arrfun3.o arrfun4.o arrobj.o calling.o fun_ptr.o lotto.o protos.o recur.o ruler.o strctptr.o strgback.o strgfun.o structfun.o topfive.o travel.o twoarg.o task1.o task2.o task9.o task10.o task3.o task4.o task5.o task6.o task7.o task8.o $(RES)
LINKOBJ  = main.o arfupt.o arfupt1.o arrfun1.o arrfun2.o arrfun3.o arrfun4.o arrobj.o calling.o fun_ptr.o lotto.o protos.o recur.o ruler.o strctptr.o strgback.o strgfun.o structfun.o topfive.o travel.o twoarg.o task1.o task2.o task9.o task10.o task3.o task4.o task5.o task6.o task7.o task8.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter07.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

arfupt.o: arfupt.cpp
	$(CPP) -c arfupt.cpp -o arfupt.o $(CXXFLAGS)

arfupt1.o: arfupt1.cpp
	$(CPP) -c arfupt1.cpp -o arfupt1.o $(CXXFLAGS)

arrfun1.o: arrfun1.cpp
	$(CPP) -c arrfun1.cpp -o arrfun1.o $(CXXFLAGS)

arrfun2.o: arrfun2.cpp
	$(CPP) -c arrfun2.cpp -o arrfun2.o $(CXXFLAGS)

arrfun3.o: arrfun3.cpp
	$(CPP) -c arrfun3.cpp -o arrfun3.o $(CXXFLAGS)

arrfun4.o: arrfun4.cpp
	$(CPP) -c arrfun4.cpp -o arrfun4.o $(CXXFLAGS)

arrobj.o: arrobj.cpp
	$(CPP) -c arrobj.cpp -o arrobj.o $(CXXFLAGS)

calling.o: calling.cpp
	$(CPP) -c calling.cpp -o calling.o $(CXXFLAGS)

fun_ptr.o: fun_ptr.cpp
	$(CPP) -c fun_ptr.cpp -o fun_ptr.o $(CXXFLAGS)

lotto.o: lotto.cpp
	$(CPP) -c lotto.cpp -o lotto.o $(CXXFLAGS)

protos.o: protos.cpp
	$(CPP) -c protos.cpp -o protos.o $(CXXFLAGS)

recur.o: recur.cpp
	$(CPP) -c recur.cpp -o recur.o $(CXXFLAGS)

ruler.o: ruler.cpp
	$(CPP) -c ruler.cpp -o ruler.o $(CXXFLAGS)

strctptr.o: strctptr.cpp
	$(CPP) -c strctptr.cpp -o strctptr.o $(CXXFLAGS)

strgback.o: strgback.cpp
	$(CPP) -c strgback.cpp -o strgback.o $(CXXFLAGS)

strgfun.o: strgfun.cpp
	$(CPP) -c strgfun.cpp -o strgfun.o $(CXXFLAGS)

structfun.o: structfun.cpp
	$(CPP) -c structfun.cpp -o structfun.o $(CXXFLAGS)

topfive.o: topfive.cpp
	$(CPP) -c topfive.cpp -o topfive.o $(CXXFLAGS)

travel.o: travel.cpp
	$(CPP) -c travel.cpp -o travel.o $(CXXFLAGS)

twoarg.o: twoarg.cpp
	$(CPP) -c twoarg.cpp -o twoarg.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task9.o: task9.cpp
	$(CPP) -c task9.cpp -o task9.o $(CXXFLAGS)

task10.o: task10.cpp
	$(CPP) -c task10.cpp -o task10.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

task5.o: task5.cpp
	$(CPP) -c task5.cpp -o task5.o $(CXXFLAGS)

task6.o: task6.cpp
	$(CPP) -c task6.cpp -o task6.o $(CXXFLAGS)

task7.o: task7.cpp
	$(CPP) -c task7.cpp -o task7.o $(CXXFLAGS)

task8.o: task8.cpp
	$(CPP) -c task8.cpp -o task8.o $(CXXFLAGS)

chapter07_private.res: chapter07_private.rc 
	$(WINDRES) -i chapter07_private.rc --input-format=rc -o chapter07_private.res -O coff 

