# Project: chapter03
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = chapter03_private.res
OBJ      = main.o arith.o assign.o bondini.o chartype.o divide.o exceed.o floatnum.o fltadd.o hexoct1.o hexoct2.o init.o limits.o modulus.o morechar.o typecast.o task1.o task2.o task3.o task4.o task5.o task6.o task7.o $(RES)
LINKOBJ  = main.o arith.o assign.o bondini.o chartype.o divide.o exceed.o floatnum.o fltadd.o hexoct1.o hexoct2.o init.o limits.o modulus.o morechar.o typecast.o task1.o task2.o task3.o task4.o task5.o task6.o task7.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter03.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

arith.o: arith.cpp
	$(CPP) -c arith.cpp -o arith.o $(CXXFLAGS)

assign.o: assign.cpp
	$(CPP) -c assign.cpp -o assign.o $(CXXFLAGS)

bondini.o: bondini.cpp
	$(CPP) -c bondini.cpp -o bondini.o $(CXXFLAGS)

chartype.o: chartype.cpp
	$(CPP) -c chartype.cpp -o chartype.o $(CXXFLAGS)

divide.o: divide.cpp
	$(CPP) -c divide.cpp -o divide.o $(CXXFLAGS)

exceed.o: exceed.cpp
	$(CPP) -c exceed.cpp -o exceed.o $(CXXFLAGS)

floatnum.o: floatnum.cpp
	$(CPP) -c floatnum.cpp -o floatnum.o $(CXXFLAGS)

fltadd.o: fltadd.cpp
	$(CPP) -c fltadd.cpp -o fltadd.o $(CXXFLAGS)

hexoct1.o: hexoct1.cpp
	$(CPP) -c hexoct1.cpp -o hexoct1.o $(CXXFLAGS)

hexoct2.o: hexoct2.cpp
	$(CPP) -c hexoct2.cpp -o hexoct2.o $(CXXFLAGS)

init.o: init.cpp
	$(CPP) -c init.cpp -o init.o $(CXXFLAGS)

limits.o: limits.cpp
	$(CPP) -c limits.cpp -o limits.o $(CXXFLAGS)

modulus.o: modulus.cpp
	$(CPP) -c modulus.cpp -o modulus.o $(CXXFLAGS)

morechar.o: morechar.cpp
	$(CPP) -c morechar.cpp -o morechar.o $(CXXFLAGS)

typecast.o: typecast.cpp
	$(CPP) -c typecast.cpp -o typecast.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

task5.o: task5.cpp
	$(CPP) -c task5.cpp -o task5.o $(CXXFLAGS)

task6.o: task6.cpp
	$(CPP) -c task6.cpp -o task6.o $(CXXFLAGS)

task7.o: task7.cpp
	$(CPP) -c task7.cpp -o task7.o $(CXXFLAGS)

chapter03_private.res: chapter03_private.rc 
	$(WINDRES) -i chapter03_private.rc --input-format=rc -o chapter03_private.res -O coff 

