# Project: chapter06
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = chapter06_private.res
OBJ      = main.o switch.o sumafile.o outfile.o or.o not.o more_and.o jump.o ifelseif.o ifelse.o if.o enum.o condit.o cingolf.o cinfish.o and.o cctypes.o task1.o task2.o task3.o task4.o task5.o task6.o task7.o task8.o task9.o $(RES)
LINKOBJ  = main.o switch.o sumafile.o outfile.o or.o not.o more_and.o jump.o ifelseif.o ifelse.o if.o enum.o condit.o cingolf.o cinfish.o and.o cctypes.o task1.o task2.o task3.o task4.o task5.o task6.o task7.o task8.o task9.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = chapter06.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

switch.o: switch.cpp
	$(CPP) -c switch.cpp -o switch.o $(CXXFLAGS)

sumafile.o: sumafile.cpp
	$(CPP) -c sumafile.cpp -o sumafile.o $(CXXFLAGS)

outfile.o: outfile.cpp
	$(CPP) -c outfile.cpp -o outfile.o $(CXXFLAGS)

or.o: or.cpp
	$(CPP) -c or.cpp -o or.o $(CXXFLAGS)

not.o: not.cpp
	$(CPP) -c not.cpp -o not.o $(CXXFLAGS)

more_and.o: more_and.cpp
	$(CPP) -c more_and.cpp -o more_and.o $(CXXFLAGS)

jump.o: jump.cpp
	$(CPP) -c jump.cpp -o jump.o $(CXXFLAGS)

ifelseif.o: ifelseif.cpp
	$(CPP) -c ifelseif.cpp -o ifelseif.o $(CXXFLAGS)

ifelse.o: ifelse.cpp
	$(CPP) -c ifelse.cpp -o ifelse.o $(CXXFLAGS)

if.o: if.cpp
	$(CPP) -c if.cpp -o if.o $(CXXFLAGS)

enum.o: enum.cpp
	$(CPP) -c enum.cpp -o enum.o $(CXXFLAGS)

condit.o: condit.cpp
	$(CPP) -c condit.cpp -o condit.o $(CXXFLAGS)

cingolf.o: cingolf.cpp
	$(CPP) -c cingolf.cpp -o cingolf.o $(CXXFLAGS)

cinfish.o: cinfish.cpp
	$(CPP) -c cinfish.cpp -o cinfish.o $(CXXFLAGS)

and.o: and.cpp
	$(CPP) -c and.cpp -o and.o $(CXXFLAGS)

cctypes.o: cctypes.cpp
	$(CPP) -c cctypes.cpp -o cctypes.o $(CXXFLAGS)

task1.o: task1.cpp
	$(CPP) -c task1.cpp -o task1.o $(CXXFLAGS)

task2.o: task2.cpp
	$(CPP) -c task2.cpp -o task2.o $(CXXFLAGS)

task3.o: task3.cpp
	$(CPP) -c task3.cpp -o task3.o $(CXXFLAGS)

task4.o: task4.cpp
	$(CPP) -c task4.cpp -o task4.o $(CXXFLAGS)

task5.o: task5.cpp
	$(CPP) -c task5.cpp -o task5.o $(CXXFLAGS)

task6.o: task6.cpp
	$(CPP) -c task6.cpp -o task6.o $(CXXFLAGS)

task7.o: task7.cpp
	$(CPP) -c task7.cpp -o task7.o $(CXXFLAGS)

task8.o: task8.cpp
	$(CPP) -c task8.cpp -o task8.o $(CXXFLAGS)

task9.o: task9.cpp
	$(CPP) -c task9.cpp -o task9.o $(CXXFLAGS)

chapter06_private.res: chapter06_private.rc 
	$(WINDRES) -i chapter06_private.rc --input-format=rc -o chapter06_private.res -O coff 

